{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layout/*": ["src/layout/*"],
      "@libs/*": ["src/libs/*"],
      "@functions/*": ["src/functions/*"],
      "@services/*": ["src/services/*"],
      "@pages/*": ["src/pages/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
